<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical" >

   <include android:id="@+id/top" layout="@layout/top" /> 

         
 

 <GridView
     android:id="@+id/appoint_barber_grid"
     android:layout_width="match_parent"
     android:layout_height="170dp"
     android:background="@color/white"
     android:columnWidth="100dp"
     android:gravity="center"
     android:horizontalSpacing="10dp"
     android:numColumns="auto_fit"
     android:stretchMode="columnWidth"
     android:layout_weight="0.3"
     android:verticalSpacing="10dp" >

    </GridView>

 <ListView
     android:id="@+id/appoint_barber_comment_list"
     android:layout_width="match_parent"
     android:layout_height="183dp"
     android:layout_marginTop="10dip"
     android:layout_weight="0.3"
     android:background="@color/white"
     android:dividerHeight="5dip" >
 </ListView>

    <Button
        android:id="@+id/appoint_barber_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:layout_marginTop="6dip"
        android:text="下一步" 
        android:layout_weight="0.1"/>

</LinearLayout>